practice_banner/dist/watch_banner copy/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="css/styles.css"><meta name="ad.size" content="width=300,height=600"><script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.js"></script><script src="https://cdn.flashtalking.com/frameworks/js/gsap/1.17.0/plugins/CSSPlugin.min.js"></script><script src="https://cdn.flashtalking.com/frameworks/js/gsap/1.17.0/TweenLite.min.js"></script><script src="https://cdn.flashtalking.com/frameworks/js/gsap/1.17.0/TimelineMax.min.js"></script><script src="https://cdn.flashtalking.com/frameworks/js/gsap/1.17.0/easing/EasePack.min.js"></script><script src="js/main.js"></script></head><body class="loading"><div class="preloader"><div></div><div></div></div><div class="wrapper white-state centered-layout step" id="step-1" data-order="1"><div id="main"><div id="firstFrame"><img class="balls1" src="images/balls_1.png"><img class="text1" src="images/text_1.png"><img class="text2" src="images/text_2.png"></div><div id="secondFrame"><img class="square1" src="images/square_1.png"><img class="square2" src="images/square_2.png"><img class="square3" src="images/square_3.png"><img class="square4" src="images/square_4.png"><img class="square5" src="images/square_5.png"><img class="square6" src="images/square_6.png"><img class="square7" src="images/square_7.png"><img class="square8" src="images/square_8.png"><img class="text3" src="images/text_3.png"></div><div id="thirdFrame"><img class="hand" src="images/hand.png"><img class="orange" src="images/orange.png"><img class="computer1" src="images/computer_1.png"><img class="computer2" src="images/computer_2.png"><img class="computer3" src="images/computer_3.png"><img class="text4" src="images/text_4.png"></div><div id="fourthFrame"><div class="up"><img class="text5" src="images/text_5.png"></div><div class="down"><img class="text6" src="images/text_6.png"></div><img class="lines" src="images/lines.png"><img class="object1" src="images/object_1.png"><img class="object2" src="images/object_2.png"><img class="object3" src="images/object_3.png"><img class="object4" src="images/object_4.png"><img class="object5" src="images/object_5.png"><img class="object6" src="images/object_6.png"></div><div id="lastFrame"><img class="balls2" src="images/balls_2.png"><img class="balls3" src="images/balls_3.png"><img class="text7" src="images/text_7.png"><img class="cta" src="images/cta.png"></div></div></div><script>App_dream.getInstance().init();</script></body></html>

practice_banner/src/banner_list/watch_banner copy/pug/index.pug
extends ../../../pug/layout
block metaSize
	meta(name="ad.size", content='width=300,height=600')

block content
	#step-1.wrapper.white-state.centered-layout.step(data-order=1)
		#main
			#firstFrame
				img(src="images/balls_1.png").balls1
				img(src="images/text_1.png").text1
				img(src="images/text_2.png").text2
			#secondFrame
				img(src="images/square_1.png").square1
				img(src="images/square_2.png").square2
				img(src="images/square_3.png").square3
				img(src="images/square_4.png").square4
				img(src="images/square_5.png").square5
				img(src="images/square_6.png").square6
				img(src="images/square_7.png").square7
				img(src="images/square_8.png").square8
				img(src="images/text_3.png").text3
			#thirdFrame
				img(src="images/hand.png").hand
				img(src="images/orange.png").orange
				img(src="images/computer_1.png").computer1
				img(src="images/computer_2.png").computer2
				img(src="images/computer_3.png").computer3
				img(src="images/text_4.png").text4
			#fourthFrame
				.up
					img(src="images/text_5.png").text5
				.down
					img(src="images/text_6.png").text6
				img(src="images/lines.png").lines
				img(src="images/object_1.png").object1
				img(src="images/object_2.png").object2
				img(src="images/object_3.png").object3
				img(src="images/object_4.png").object4
				img(src="images/object_5.png").object5
				img(src="images/object_6.png").object6
			#lastFrame
				img(src="images/balls_2.png").balls2
				img(src="images/balls_3.png").balls3
				img(src="images/text_7.png").text7
				img(src="images/cta.png").cta
