practice_banner2/src/banner_list/banner2/pug/index.pug
extends ../../../pug/layout
block metaSize
	meta(name="ad.size", content='width=300,height=600')

block content
	#step-1.wrapper.white-state.centered-layout.step(data-order=1)
		#main
			#firstFrame
				img(src="images/2017_chance_logo.png")#logo
			#secondFrame
				img(src="images/2017_chance_img2.svg")#fullDesk
				img(src="images/2017_chance_img1.png")#girlSitting
				#firstText
					img(src="images/2017_chance_text1.png")#text1
				img(src="images/2017_chance_img3.png")#flyGirl1
			#thirdFrame
				img(src="images/2017_chance_img4.jpg")#computer
				img(src="images/2017_chance_img3.png")#flyGirl2
				#blockMonitor
					img(src="images/2017_chance_img6.jpg")#monitor
			#fourthFrame
				img(src="images/2017_chance_img5.jpg")#counter
				#secondText
					img(src="images/2017_chance_text2.png")#text2
			#fiveFrame
				img(src="images/2017_chance_text3.png")#text3
				img(src="images/2017_chance_text4.png")#text4
				img(src="images/2017_chance_logo2.png")#logo2
				img(src="images/2017_chance_cta.png")#cta

practice_banner2/dist/banner2/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="css/styles.css"><meta name="ad.size" content="width=300,height=600"><script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.js"></script><script src="https://cdn.flashtalking.com/frameworks/js/gsap/1.17.0/plugins/CSSPlugin.min.js"></script><script src="https://cdn.flashtalking.com/frameworks/js/gsap/1.17.0/TweenLite.min.js"></script><script src="https://cdn.flashtalking.com/frameworks/js/gsap/1.17.0/TimelineMax.min.js"></script><script src="https://cdn.flashtalking.com/frameworks/js/gsap/1.17.0/easing/EasePack.min.js"></script><script src="js/main.js"></script></head><body class="loading"><div class="preloader"><div></div><div></div></div><div class="wrapper white-state centered-layout step" id="step-1" data-order="1"><div id="main"><div id="firstFrame"><img src="images/2017_chance_logo.png" id="logo"></div><div id="secondFrame"><img src="images/2017_chance_img2.svg" id="fullDesk"><img src="images/2017_chance_img1.png" id="girlSitting"><div id="firstText"><img src="images/2017_chance_text1.png" id="text1"></div><img src="images/2017_chance_img3.png" id="flyGirl1"></div><div id="thirdFrame"><img src="images/2017_chance_img4.jpg" id="computer"><img src="images/2017_chance_img3.png" id="flyGirl2"><div id="blockMonitor"><img src="images/2017_chance_img6.jpg" id="monitor"></div></div><div id="fourthFrame"><img src="images/2017_chance_img5.jpg" id="counter"><div id="secondText"><img src="images/2017_chance_text2.png" id="text2"></div></div><div id="fiveFrame"><img src="images/2017_chance_text3.png" id="text3"><img src="images/2017_chance_text4.png" id="text4"><img src="images/2017_chance_logo2.png" id="logo2"><img src="images/2017_chance_cta.png" id="cta"></div></div></div><script>App_dream.getInstance().init();</script></body></html>
